{
    "manifest_version": "1.0.14",
    "title": "AxiomThemes Food Blog Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.png",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu 2",
            "screenshot": "screenshots\/menu-2.jpg",
            "source": "templates\/menu-2.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/menu-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer 2",
            "screenshot": "screenshots\/footer-2.jpg",
            "source": "templates\/footer-2.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/?elementor_library=elementor-footer-2474",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header 2",
            "screenshot": "screenshots\/header-2.jpg",
            "source": "templates\/header-2.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/header-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Prices",
            "screenshot": "screenshots\/prices.jpg",
            "source": "templates\/prices.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/prices\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Menu",
            "screenshot": "screenshots\/menu.jpg",
            "source": "templates\/menu.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/menu\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Locations",
            "screenshot": "screenshots\/locations.jpg",
            "source": "templates\/locations.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/locations\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About 2",
            "screenshot": "screenshots\/about-2.jpg",
            "source": "templates\/about-2.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/about-2\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "What We Offer",
            "screenshot": "screenshots\/what-we-offer.jpg",
            "source": "templates\/what-we-offer.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/what-we-offer\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 3",
            "screenshot": "screenshots\/home-3.jpg",
            "source": "templates\/home-3.json",
            "preview_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/template-kit\/home-3\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.8",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.9.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Envato Elements",
            "version": "2.0.2",
            "file": "envato-elements\/envato-elements.php",
            "author": "Envato"
        }
    ],
    "images": [
        {
            "filename": "logo-light.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/logo-light.png",
            "templates": [
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 2998,
            "dimensions": [
                124,
                52
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "helena-yankovska-QXSvbDkiJmY-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/helena-yankovska-QXSvbDkiJmY-unsplash-600x625.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                },
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 219897,
            "dimensions": [
                1789,
                1865
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/QXSvbDkiJmY"
        },
        {
            "filename": "mgg-vitchakorn-4w3QawkfUIA-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-4w3QawkfUIA-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                }
            ],
            "filesize": 260698,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/4w3QawkfUIA"
        },
        {
            "filename": "title-decoration-red.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/title-decoration-red.png",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/prices.json",
                    "name": "Prices"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 156,
            "dimensions": [
                2,
                31
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fabio-alves-3t02ip9IZyM-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/fabio-alves-3t02ip9IZyM-unsplash-600x661.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 219120,
            "dimensions": [
                1920,
                2115
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/3t02ip9IZyM"
        },
        {
            "filename": "mgg-vitchakorn-J5ZivsKiu9c-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-J5ZivsKiu9c-unsplash-600x698.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 269101,
            "dimensions": [
                1920,
                2233
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/J5ZivsKiu9c"
        },
        {
            "filename": "mgg-vitchakorn-Ul4sgxQMmHU-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-Ul4sgxQMmHU-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 254449,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Ul4sgxQMmHU"
        },
        {
            "filename": "alex-loup-zat1dlziZls-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/alex-loup-zat1dlziZls-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 194751,
            "dimensions": [
                377,
                512
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/zat1dlziZls"
        },
        {
            "filename": "tina-vanhove-GrG7QH4utak-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/tina-vanhove-GrG7QH4utak-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                }
            ],
            "filesize": 252693,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/GrG7QH4utak"
        },
        {
            "filename": "ella-olsson-fxJTl_gDh28-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/ella-olsson-fxJTl_gDh28-unsplash-600x483.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 247201,
            "dimensions": [
                1920,
                1545
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/fxJTl_gDh28"
        },
        {
            "filename": "sean-bernstein-fvSyFy8izH4-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/sean-bernstein-fvSyFy8izH4-unsplash-600x450.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 259940,
            "dimensions": [
                1920,
                1440
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/fvSyFy8izH4"
        },
        {
            "filename": "heather-ford-Ug7kk0kThLk-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/heather-ford-Ug7kk0kThLk-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                }
            ],
            "filesize": 255801,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Ug7kk0kThLk"
        },
        {
            "filename": "mariana-medvedeva-usfIE5Yc7PY-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mariana-medvedeva-usfIE5Yc7PY-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                }
            ],
            "filesize": 230110,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/usfIE5Yc7PY"
        },
        {
            "filename": "alina-karpenko-d8GDJalt_BE-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/alina-karpenko-d8GDJalt_BE-unsplash-600x626.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 225491,
            "dimensions": [
                1920,
                2002
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/d8GDJalt_BE"
        },
        {
            "filename": "hoja-studio-Thw3nleO3cM-unsplash-scaled.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/hoja-studio-Thw3nleO3cM-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu-2.json",
                    "name": "Menu 2"
                }
            ],
            "filesize": 304997,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Thw3nleO3cM"
        },
        {
            "filename": "logo.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/header-2.json",
                    "name": "Header 2"
                }
            ],
            "filesize": 4958,
            "dimensions": [
                124,
                52
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "telephone-icon-circle.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/telephone-icon-circle.png",
            "templates": [
                {
                    "source": "templates\/header-2.json",
                    "name": "Header 2"
                },
                {
                    "source": "templates\/locations.json",
                    "name": "Locations"
                }
            ],
            "filesize": 1334,
            "dimensions": [
                40,
                40
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "title-decoraion.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/title-decoraion.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/prices.json",
                    "name": "Prices"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/locations.json",
                    "name": "Locations"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 156,
            "dimensions": [
                2,
                31
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "alex-loup-aV9qf-Zy3E0-unsplash-scaled.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/alex-loup-aV9qf-Zy3E0-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 311456,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/aV9qf-Zy3E0"
        },
        {
            "filename": "web-page-home-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/web-page-home-icon.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 442,
            "dimensions": [
                23,
                20
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "phone-call-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/phone-call-icon.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 598,
            "dimensions": [
                20,
                20
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "email.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/email.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 376,
            "dimensions": [
                23,
                14
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "salad-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/salad-icon.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 1697,
            "dimensions": [
                50,
                44
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "cupcake-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/cupcake-icon.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 2094,
            "dimensions": [
                48,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "stew-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/stew-icon.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 1312,
            "dimensions": [
                50,
                44
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "rice-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/rice-icon.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 1765,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "food-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/food-icon.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 1564,
            "dimensions": [
                50,
                46
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "ella-olsson-rD3YrnhTmf0-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/ella-olsson-rD3YrnhTmf0-unsplash-600x403.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/prices.json",
                    "name": "Prices"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 216189,
            "dimensions": [
                1920,
                1291
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/rD3YrnhTmf0"
        },
        {
            "filename": "miti-CQW6ijeqInw-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/miti-CQW6ijeqInw-unsplash-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/prices.json",
                    "name": "Prices"
                },
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 303962,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/CQW6ijeqInw"
        },
        {
            "filename": "chinh-le-duc-vuDXJ60mJOA-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/chinh-le-duc-vuDXJ60mJOA-unsplash-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                },
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 214307,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/vuDXJ60mJOA"
        },
        {
            "filename": "cloris-ying-rmdo8r9iGfw-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/cloris-ying-rmdo8r9iGfw-unsplash-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 240847,
            "dimensions": [
                1000,
                1333
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/rmdo8r9iGfw"
        },
        {
            "filename": "mgg-vitchakorn-Hs5gvdM8qo8-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-Hs5gvdM8qo8-unsplash-600x619.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 226617,
            "dimensions": [
                1000,
                1031
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Hs5gvdM8qo8"
        },
        {
            "filename": "klara-avsenik-CYJP0T5-6xs-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/klara-avsenik-CYJP0T5-6xs-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 248598,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/CYJP0T5-6xs"
        },
        {
            "filename": "nathalie-jaramillo-A-zV2n81Id0-unsplash-scaled.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/nathalie-jaramillo-A-zV2n81Id0-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                }
            ],
            "filesize": 304846,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/A-zV2n81Id0"
        },
        {
            "filename": "sarah-boyle-j80g2n6WUBQ-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/sarah-boyle-j80g2n6WUBQ-unsplash-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/menu.json",
                    "name": "Menu"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 232503,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/j80g2n6WUBQ"
        },
        {
            "filename": "happy-redhead-young-lady-student-reading-book-M5Z7RVC.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/happy-redhead-young-lady-student-reading-book-M5Z7RVC-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 186356,
            "dimensions": [
                873,
                582
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-M5Z7RVC"
        },
        {
            "filename": "smiling-woman-manager-working-HK4MDY2.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/smiling-woman-manager-working-HK4MDY2.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 22525,
            "dimensions": [
                210,
                193
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HK4MDY2"
        },
        {
            "filename": "confident-successful-elderly-business-lady-R54C2GH.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/confident-successful-elderly-business-lady-R54C2GH.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 26117,
            "dimensions": [
                210,
                193
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-R54C2GH"
        },
        {
            "filename": "serious-manager-W52U9ZX.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/serious-manager-W52U9ZX.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 35950,
            "dimensions": [
                210,
                193
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-W52U9ZX"
        },
        {
            "filename": "female-manager-of-busy-cocktail-bar-in-restaurant-DGUJ2MA.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/female-manager-of-busy-cocktail-bar-in-restaurant-DGUJ2MA.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 29992,
            "dimensions": [
                210,
                193
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DGUJ2MA"
        },
        {
            "filename": "apprentice-chef-3NYK4RZ.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/apprentice-chef-3NYK4RZ-600x654.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 223934,
            "dimensions": [
                1920,
                2094
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3NYK4RZ"
        },
        {
            "filename": "young-chef-cooking-in-the-kitchen-5RGP2JL-1.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/young-chef-cooking-in-the-kitchen-5RGP2JL-1.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 55594,
            "dimensions": [
                270,
                325
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5RGP2JL"
        },
        {
            "filename": "chef-tasting-his-brand-sauce-VS2ZAMB-1.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/chef-tasting-his-brand-sauce-VS2ZAMB-1.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 46200,
            "dimensions": [
                270,
                325
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VS2ZAMB"
        },
        {
            "filename": "chef-posing-XLHWRMS.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/chef-posing-XLHWRMS.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our team"
                }
            ],
            "filesize": 47681,
            "dimensions": [
                270,
                325
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XLHWRMS"
        },
        {
            "filename": "karly-gomez-_EqjV7bHBB4-unsplash-scaled.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/karly-gomez-_EqjV7bHBB4-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 311487,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/_EqjV7bHBB4"
        },
        {
            "filename": "rezel-apacionado-nLz2z-JvCe4-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/rezel-apacionado-nLz2z-JvCe4-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 249595,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/nLz2z-JvCe4"
        },
        {
            "filename": "alexandra-golovac-MAbhhj3QCXQ-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/alexandra-golovac-MAbhhj3QCXQ-unsplash-600x594.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 273580,
            "dimensions": [
                1920,
                1902
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/MAbhhj3QCXQ"
        },
        {
            "filename": "stephanie-studer-S3_D7Q9vz0Y-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/stephanie-studer-S3_D7Q9vz0Y-unsplash-600x844.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 233361,
            "dimensions": [
                1000,
                1407
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/S3_D7Q9vz0Y"
        },
        {
            "filename": "alison-marras-QSvv6syqNUw-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/alison-marras-QSvv6syqNUw-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 249106,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/QSvv6syqNUw"
        },
        {
            "filename": "sincerely-media-jLQ9IQMqjSU-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/sincerely-media-jLQ9IQMqjSU-unsplash-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 258966,
            "dimensions": [
                1920,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/jLQ9IQMqjSU"
        },
        {
            "filename": "juan-manuel-nunez-mendez-_CaLXVUfD8g-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/juan-manuel-nunez-mendez-_CaLXVUfD8g-unsplash-600x416.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 185966,
            "dimensions": [
                1920,
                1332
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/_CaLXVUfD8g"
        },
        {
            "filename": "quote.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/quote.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 148,
            "dimensions": [
                21,
                15
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "toa-heftiba-44kkiS0N1TQ-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/toa-heftiba-44kkiS0N1TQ-unsplash-600x788.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home-3.json",
                    "name": "Home 3"
                }
            ],
            "filesize": 242498,
            "dimensions": [
                1000,
                1314
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/44kkiS0N1TQ"
        },
        {
            "filename": "mgg-vitchakorn-8AshweHMacg-unsplash-scaled.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-8AshweHMacg-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 712591,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/8AshweHMacg"
        },
        {
            "filename": "khloe-arledge-yYX0ocPoyQk-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/khloe-arledge-yYX0ocPoyQk-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 240344,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/yYX0ocPoyQk"
        },
        {
            "filename": "title-decoration-light.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/title-decoration-light.png",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 152,
            "dimensions": [
                2,
                31
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "dane-deaner-wkC8EX8y9Mc-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/dane-deaner-wkC8EX8y9Mc-unsplash-600x480.jpg",
            "templates": [
                {
                    "source": "templates\/locations.json",
                    "name": "Locations"
                }
            ],
            "filesize": 220489,
            "dimensions": [
                1920,
                1536
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/wkC8EX8y9Mc"
        },
        {
            "filename": "mail-icon-circle.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/mail-icon-circle.png",
            "templates": [
                {
                    "source": "templates\/locations.json",
                    "name": "Locations"
                }
            ],
            "filesize": 1144,
            "dimensions": [
                40,
                40
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "angela-bailey-46i7Fqy4bto-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/angela-bailey-46i7Fqy4bto-unsplash-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                }
            ],
            "filesize": 231078,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/46i7Fqy4bto"
        },
        {
            "filename": "edgar-castrejon-s6BrlKXy7e0-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/edgar-castrejon-s6BrlKXy7e0-unsplash-600x626.jpg",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 227986,
            "dimensions": [
                1920,
                2002
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/s6BrlKXy7e0"
        },
        {
            "filename": "picture-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/picture-icon.png",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 1098,
            "dimensions": [
                50,
                44
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "post-it-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/post-it-icon.png",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 1078,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "negotiation-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/negotiation-icon.png",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 1498,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "innovation-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/innovation-icon.png",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 1494,
            "dimensions": [
                40,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "quote-red-icon.png",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/quote-red-icon.png",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                }
            ],
            "filesize": 322,
            "dimensions": [
                15,
                13
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "kimiya-oveisi-IISXk1y10pw-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/kimiya-oveisi-IISXk1y10pw-unsplash-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/about-2.json",
                    "name": "About 2"
                },
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                }
            ],
            "filesize": 208183,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/IISXk1y10pw"
        },
        {
            "filename": "roni-herdyanzah-no9PEmOHznE-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/roni-herdyanzah-no9PEmOHznE-unsplash-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/what-we-offer.json",
                    "name": "What We Offer"
                }
            ],
            "filesize": 240905,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/no9PEmOHznE"
        },
        {
            "filename": "mgg-vitchakorn-mjj_UMRgtJY-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-mjj_UMRgtJY-unsplash-600x594.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 253622,
            "dimensions": [
                1920,
                1902
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/mjj_UMRgtJY"
        },
        {
            "filename": "chuttersnap-hrC65Yvp6WY-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/chuttersnap-hrC65Yvp6WY-unsplash-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 261277,
            "dimensions": [
                1920,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/hrC65Yvp6WY"
        },
        {
            "filename": "deryn-macey-B-DrrO3tSbo-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/deryn-macey-B-DrrO3tSbo-unsplash-600x906.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 270559,
            "dimensions": [
                1696,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/B-DrrO3tSbo"
        },
        {
            "filename": "monika-grabkowska-w-R_sfcakP0-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/monika-grabkowska-w-R_sfcakP0-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 215490,
            "dimensions": [
                1707,
                2560
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/w-R_sfcakP0"
        },
        {
            "filename": "toa-heftiba-KZwp2IIyXmA-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/toa-heftiba-KZwp2IIyXmA-unsplash-600x900.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 241026,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/KZwp2IIyXmA"
        },
        {
            "filename": "mgg-vitchakorn-16uhRJI96Yw-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/mgg-vitchakorn-16uhRJI96Yw-unsplash-600x686.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 194704,
            "dimensions": [
                1000,
                1144
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/16uhRJI96Yw\/info"
        },
        {
            "filename": "aigars-peda-HEG9RhlLKTY-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/01\/aigars-peda-HEG9RhlLKTY-unsplash-600x750.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 166788,
            "dimensions": [
                1000,
                1250
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/HEG9RhlLKTY"
        },
        {
            "filename": "shche_-team-ntwa3Dn7NnI-unsplash.jpg",
            "thumbnail_url": "http:\/\/template-kit.axiomthemes.com\/food-blog\/wp-content\/uploads\/sites\/3\/2020\/02\/shche_-team-ntwa3Dn7NnI-unsplash-600x800.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 252765,
            "dimensions": [
                1920,
                2559
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/ntwa3Dn7NnI"
        }
    ]
}