<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width = device-width">
<title>Total Recipe Generator - Plugin Documentation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="images/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div id="page">
<header class="header">
	<div class="wrap">
    <div class="row clearfix">
        <div class="logo col-sm-4">
        	<h1 class="site-title"><img class="trg-logo" src="images/trg_logo.png" alt="total recipe generator" />Total Recipe Generator</h1>
        </div>
        <div class="menu-area col-sm-8">
            <h1 class="h4 plugin-name"> Plugin documentation and help manual</h1>
        </div>
        </div>
    </div>
</header>
<div class="primary-area">
<div class="wrap">
<div class="section">
	<p class="content-info">Created: Apr 30, 2022. Last updated: Mar 30, 2024. Version: 0.5.0. Author: <a href="http://codecanyon.net/user/SaurabhSharma/">SaurabhSharma</a>. email: <a href="mailto:xconsau@gmail.com">xconsau@gmail.com</a></p>
    <h2 class="h1">Introduction</h2>
    <p class="h4">Dear buyer, thank you for showing your trust in &quot;Total Recipe Generator&quot; plugin and purchasing it. I have handcrafted this document to lessen your efforts in configuring and using this plugin seamlessly. If you find any bug or issue which is beyond the scope of this documentation file, feel free to contact me through my CodeCanyon profile page <a href="http://codecanyon.net/user/saurabhsharma">here</a>. Thanks so much!</p>
    </div>
<div class="section">
    <h2 id="toc">Table of Contents</h2>
    <ul class="toc">
        <li><a href="#install_wordpress">Install WordPress</a></li>
        <li><a href="#install_trg">Install Total Recipe Generator Plugin</a></li>
        <li><a href="#create_recipe_post">Create Recipe Content</a></li>
        <li><a href="#modify_template">Modifying recipe template in a theme</a></li>
        <li><a href="#wp_review_support">Aggregate rating and reviews support</a></li>
        <li><a href="#plugin_settings">Plugin Settings</a></li>
        <li><a href="#translating_plugin">Translating the Plugin</a></li>
        <li><a href="#frequently_asked_questions">Frequently Asked Questions</a></li>
        <li><a href="#sources_and_credits">Sources and Credits</a></li>
    </ul>
</div>

<div class="section">
    <h2 id="install_wordpress">Install WordPress</h2>
    <p>If you have not set up your WordPress installation yet, you can <a href="https://wordpress.org/download">download</a> latest copy of WordPress from the WordPress.org. After downloading WordPress, go through the installation instructions inside <code>readme.html</code> file and set up your WordPress installation. A detailed installation guide can be found on official <a href="https://codex.wordpress.org/Installing_WordPress">WordPress</a> Site.</p>
</div>

<div class="section">
<h2 id="install_trg">Install Total Recipe Generator Plugin</h2>
<h4>In order to install Total Recipe Generator, follow these steps:</h4>
<p>1. Download  plugin archive from your codecanyon.net account's downloads section and save on your local drive. You can download "All files" archive or installable plugin zip archive.</p>
<p>2. If you have downloaded "All files" archive, unzip/extract this archive and look for the folder named <strong>total-recipe-generator-gt.zip</strong>. This zip archive shall be used for installation in WordPress admin.</p>
<p>3. Log in to WordPress and navigate to Plugins &gt; Add New. Click on the &quot;Upload Plugin&quot; button.</p>
<p>4. Click on the &quot;Choose file&quot; button and browse the plugin ZIP file:</p>
<p><img src="images/upload_plugin.jpg" alt="Upload Plugin"><span class="caption">Upload Plugin</span></p>
<p>5. Next, click on the &quot;Install now&quot; button. The plugin will be installed.</p>
<p>6. After installation, navigate to Plugins &gt; Installed Plugins, and activate the &quot;Total Recipe Generator for Gutenberg&quot; plugin.</p>

<h3>Manual installation using FTP or File Manager</h3>
<p>In order to install he plugin manually, log in to your website's Control Panel &gt; File Manager, or log in to FTP and upload the extracted plugin folder to <code><i>your_site_root</i>/wp-content/plugins/</code> directory. So your installed plugin address will be <code>/wp-content/plugins/total-recipe-generator-gt/</code>. After uploading the folder, log in to WordPress and activate the plugin inside Plugins &gt; Installed Plugins.</p>
</div>

<div class="section">
<h2 id="create_recipe_post">Create Recipe Post</h2>
<p>Now that the recipe plugin has been installed and activated, it's time to create your first recipe post.</p>

<p>1. Navigate to WordPress admin's Posts &gt; Add new. Next, enter a title for the post</p>
<p><img src="images/crpm1.jpg" alt="Add new post"><span class="caption">Add new post</span></p>
<p>2. Next, click on the "Toggle block inserter" (plus icon), as shown below.</p>
<p><img src="images/crpm2.jpg" alt="Open blocks library"><span class="caption">Open blocks library</span></p>
<p>This will open the library panel of all available blocks.
<p>3. Inside the blocks library panel, scroll down to the "Design" section. You shall see the Total Recipe Generator block, as shown below.</p>
<p><img src="images/crpm3.jpg" alt="Total Recipe Generator Block"><span class="caption">Total Recipe Generator Block</span></p>

<p class="tip">Tip: You can also find this block by typing the keywords like recipe, food, recipe maker, etc. inside the search field.</p>

<p>4.Next, click on the Total Recipe Generator block. It will be added to your post content.</p>
<p><img src="images/crpm4.jpg" alt="Recipe Block Added"><span class="caption">Recipe Block Added</span></p>

<p>At this stage, the block is added to the page/post. Click on the Publish/update button in order to save the changes so far.</p>

<p><strong>Important:</strong> The editing feature of Total Recipe Generator is divided into two areas -- One is the "Content Controls" area, and another is the "Inspector Controls" area. The content controls are the ones which you see inside the editor part. Whereas the inspector controls are the ones shown in the sidebar panel.</p>

<p>5. Start modifying the recipe content inside the Controls Section by editing the recipe title, recipe image, prep time, cook time, recipe yield, etc. These are straightforward text input fields which shall not be a problem. In the next steps we will see how to add ingredients using a repeater field.</p>

<h3 id="adding_recipe_imgredients">Adding recipe ingredients</h3>

<p>6. Scroll down the page and navigate to the "Ingredients" section. Click on the "Add Ingredients" button, as shown below.</p>

<p><img src="images/crpm5.jpg" alt="Add Ingredients"><span class="caption">Add Ingredients</span></p>

<p>7. A repeater field row will be added. This row contains two fields -- Ingredients Group Title, and Ingredients List.
<p><img src="images/crpm6.jpg" alt="Ingredients repeater field"><span class="caption">Ingredients Repeater Field</span></p>
<p>Provide a title for your ingredients group. (This is optional, and you cak skip it too). Inside the ingredients list, provide a list of ingredients, each on a new line. </p>
<p>Repeat this process if you wish to add a separate ingredients group. Otherwise keep a single group and add all ingredients inside it.</p>

<h3 id="adding_recipe_method">Adding recipe method</h3>
<p>8. In order to add a recipe method, click on the "Add Method" button. A repeater field row will be added, as shown below:</p>
<p><img src="images/crpm7.jpg" alt="Method repeater field"><span class="caption">Method Repeater Field</span></p>
<p class="tip">Note: For each method step, add a new repeater field. (Unlike ingredients list, in which each ingredient is separated by a new line). In method list, each method shall be added by a new repeater field.</p>

<p>After adding all method steps, you can proceed ahead and start adding nutrition values in the available fields.</p>

<h3>Using Inspector Controls Sidebar</h3>
<p>There are several settings field available inside the inspector controls sidebar. You can choose recipe template, heading colors, show/hide various elements and many more. These are subjective choices and depend upon your website's style and requirement. You can play with these settings as required.</p>
</div>
<div class="section">
<h2 id="modify_template">Modifying recipe template in a theme</h2>
<p>If you are a theme developer, you can customize  recipe template by copying <code>/wp-content/plugins/total-recipe-generator-gt/includes/trg_templates/recipe.php</code> file into the theme folder as <code>/wp-content/themes/your-theme/trg_templates/recipe.php</code>. After copying the file, you can modify  structure of template in your own way.</p>
</div>
<div class="section">
<h2 id="wp_review_support">Aggregate rating and reviews support</h2>
<p>The TRG plugin supports aggregate rating and review on recipe content post via <a href="https://wordpress.org/plugins/wp-review/">WP Review Plugin</a>. If you install and activate this plugin, the aggregate post rating will be taken in account for schema property "aggregateRating".</p>
</div>

<div class="section">
<h2 id="plugin_settings">Plugin Settings</h2>
<p>The plugin comes with Global settings page which you can access inside WordPress admin's Settings > Total Recipe Generator. The settings page has different tab sections, as described below:</p>
<p><img src="images/crpm8.jpg" alt="Total Recipe Generator Settings"><span class="caption">Total Recipe Generator Settings</span></p>
<p><strong>General</strong>: This section contains settings for the recipe preview in editor, and the global advertisements placed in recipe posts. If the ads are placed in these settings, they will apply globally to all recipe posts. You can override these settings inside individul recipe post using TRG Element settings.</p>
<p><strong>Display</strong>: Using this section, you can globally change colors for elements in all recipe posts. Individual posts can override these color settings.</p>
<p><strong>Social</strong>: Using this section, you can globally specify social sharing links for all posts. Individual posts can override these color settings.</p>
</div>

<div class="section">
<h2 id="translating_plugin">Translating the Plugin</h2>
<p>The Total Recipe Generator plugin is translation ready with language files included in plugin. You can translate the plugin with any translation plugin like WPML, qTranslateX or Loco Translate. But if you wish to translate it manually using PO files, kindly follow these steps.</p>
<p>1. Download poEdit Software from <a href="https://poedit.net/">https://poedit.net/</a> and install on your computer.</p>
<p>2. Open poEdit software and click on File &gt; New from POT/PO file.</p>
<p>3. Browse the total-recipe-generator-gt.pot file. A language popup will appear. Choose your language and click on &quot;OK&quot;.</p>
<p><img src="images/poedit_1.jpg" alt="Choose language"><span class="caption">Choose translation language</span></p>
<p>4. For example, choose &quot;Arabic&quot; language. Next, click on any message string and write it's translation inside the &quot;Translation&quot; field.</p>
<p><img src="images/poedit_2.jpg" alt="Edit translation"><span class="caption">Edit Translation</span></p>
<p>5. After making necessary translations, go to File &gt; Save as. Here, provide the file name as trg-language_country. Please note that the &quot;trg-&quot; textdomain name is required here. So if it is Arabic, the filename would become trg-ar_SA.po</p>
<p>6. Once the file is saved, a trg-language_country.mo file will be compiled and generated.</p>
<p>7. Now you need to define the language inside WordPress settings. For that, log in to WordPress admin and navigate to Settings &gt; General. From the &quot;Site Language&quot;, choose the language in which you have created the PO file. Then save changes.</p>
<p>The plugin shall now display translated strings successfully.</p>
</div>
<div class="section">
<h3 id="frequently_asked_questions">Frequently Asked Questions</h3>
<p>Below are some Frequently Asked Questions that may help you in finding a solution to your specific issue.</p>
<h4>1. I have just uploaded the download zip file to WordPress, but it is showing an error. Why?</h4>
<p>Your download zip file is not the plugin itself. It is a collection of plugin and documentation. It will be required to unzip this folder first. Next look for the folder named <strong>"total-recipe-generator-gt.zip</strong>". Use this zip folder for uploading the plugin via WordPress.</p>
<h4>2. How to update the plugin</h4>
<p>Plugin can be updated in two ways:</p>
<p>2.1) <strong>From the WordPress admin</strong>: Navigate to Plugins &gt; Installed Plugins. Deactivate the &quot;Total Recipe Generator&quot; plugin and delete it. Next, install the latest copy of plugin by browsing the <code>total-recipe-generator-gt.zip</code> file from your computer.</p>
<p>2.2)<strong> From the FTP or Control Panel</strong>: Log in to your FTP or Control Panel of hosting account and locate the <code>/wp-content/plugins/total-recipe-generator-gt/</code> folder. Delete this folder and update the latest extracted folder from your computer. This method is safer than the previous one.</p>
<p><strong>Important:</strong> After updating the plugin, clear all browser caches and plugin caches (if using a caching plugin).</p>
<h4>3. How are links created for recipe meta?</h4>
<p>When you select recipe meta for &quot;Course&quot;, &quot;Cuisine&quot; and &quot;Suitable for diet&quot;, the plugin will look for tags or categories with same name. If a tag or category is present, the meta item will be automatically converted into a link with appropriate tag or category archive.</p>

<h4>4. How to disable auto numbering of method steps?</h4>
<p>Auto numbering can be disabled from the Inspector Controls Sidebar > Auto Numbering toggle. Use this for toggling the auto numbering on method steps.</p>
<p><img src="images/crpm9.jpg" alt="disable auto numbering"><span class="caption">Disable auto numbering on method steps</span></p>

<h4>5. My site is showing double title, image, date and author name. How to fix this?</h4>
<p>Themes display post title, date, author and featured image by default. If your current theme has a single post option for hiding these elements, you can hide them via theme settings. Else you can hide these elements (generated via Total Recipe Generator), from the Inspector Controls Sidebar. This will not affect SEO or schema information. The post title, date, author and image will still be used as schema property through hidden elements. i.e. elements will only hide via CSS.</p>

<h4>6. How are standard values for Nutrition Facts determined?</h4>
<p>The reference for standard daily values (DVs) are taken from <a href="https://en.wikipedia.org/wiki/Reference_Daily_Intake">Wikipedia</a>.</p>
<p>The standard values for various nutrients are set inside recipe.php file. When you set a value of nutrition inside Recipe Generator Settings, it automatically calculates % daily value by taking reference from these standard values. Standard value for any nutrient can be changed by adding the following code inside theme's functions.php file:</p>

<pre>add_filter( 'calcium_sv', function() { return 900; } );
add_filter( 'iron_sv', function() { return 18; } );
add_filter( 'potassium_sv', function() { return 4600; } );</pre>

<p>The filter name is a lowercase name of nutrient, followed by _sv. Nutrient names with spaces shall be converted into underscores. For example, Vitamin D value can be changed by adding the following code:</p>

<pre>add_filter( 'vitamin_d_sv', function() { return 380; } );</pre>

<h4>7. How to modify the cuisine and category list?</h4>
<p>The plugin has option for showing any extra cuisine name or category name using "Other recipe cuisine" and "Other recipe category&quot;. You can provide category or cuisine names separated by comma. But if you wish to hard code it to appear in main list, you can add the following code inside your theme's functions.php file:</p>

<pre>// Modify Cuisine List
function modify_cuisine_list( $array ) {
    &#x9;$array[&apos;My Cuisine&apos;] = &apos;My Cuisine&apos;;
    &#x9;return $array;
}
add_filter( &apos;trg_cuisine_list&apos;, &apos;modify_cuisine_list&apos; );;

// Modify Category List
function modify_category_list( $array ) {
    &#x9;$array[&apos;My Category&apos;] = &apos;My Category&apos;;
    &#x9;return $array;
}
add_filter( &apos;trg_category_list&apos;, &apos;modify_category_list&apos; );</pre>

<h4>8. The preview in editor is different in styling than the frontend?</h4>
<p>The editor preview is matched closely with the frontend. However, it may not appear 100% similar to the frontend due to style limitations. So this is not an unusual thing.</p>

<h4>9. After installing the plugin, I am seeing a menu item named "Lazy Blocks". What is this?</h4>
<p>Lazy Blocks is a Gutenberg block making plugin which is used for creating block fields of Total Recipe Generator. This plugin is required in order for the fields to work correctly.</p>

<h4>10. How to access recipe data through API?</h4>
<p>The plugin adds recipe data to the native WordPress REST API. You can access this by appending the following to your site URL:</p>
<pre>/wp-json/wp/v2/posts/?_fields[]=trg_gt_meta</pre>
<p>For a particular post, you need to add the post ID, as shown below:</p>
<pre>https://yoursite.com/wp-json/wp/v2/posts/4318/?_fields[]=trg_gt_meta</pre>
<p>Where <code>4318</code> is the numeric post ID. The data returned by the API is in JSON format. It can be parsed and consumed in most applications and programming languages like php, JavaScript, React, etc.</p>

</div>

<div class="section">
<h2 id="sources_and_credits">Sources and Credits</h2>
<p>The plugin uses following files and resources, as listed:</p>
<p> <strong>jQuery library</strong> (as shipped with WordPress)<br>
http://jquery.com/</p>
<p><strong>BFI Thumb Class</strong><br>
 bfi_thumb - WP Image Resizer v1.3<br>
 &copy; 2013 Benjamin F. Intal / Gambit</p>
<p><strong>Fontawesome Icons</strong><br>
  https://fontawesome.com/icons</p>

<p><strong>Pexels stock photos</strong><br>
  https://www.pexels.com</p>

<p><strong>Lazy Blocks Plugin Framework for Gutenberg</strong> (by nK)<br>
  https://wordpress.org/plugins/lazy-blocks/</p>
</div>
<div class="section no-margin">
<p>Once again, thanks so much for purchasing this plugin. I'd be glad to help you if you have any questions relating to this plugin.  If you have a more general question relating to the plugins on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p><strong>Saurabh Sharma</strong></p>
<p><a href="#toc">Back to Table of Contents &uarr; </a></p>
</div>
<div class="footer">
<p>&copy; 2022 Total Recipe Generator (Gutenberg). All rights reserved.</p>
</div>
<!-- /.footer -->
</div><!-- /.wrap -->
</div><!-- /.primary-area -->
</div>
<div class="scroll-to-top"><a href="#" title="Scroll to top">Top</a></div>
</body>
</html>