{
    "manifest_version": "1.0.19",
    "title": "CookBlog \u2013 Food & Personal Blog Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.baliniz.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Archive",
            "screenshot": "screenshots\/archive.jpg",
            "source": "templates\/archive.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=archive-2",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Author",
            "screenshot": "screenshots\/author.jpg",
            "source": "templates\/author.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=author",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/author"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Author Archive."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Category",
            "screenshot": "screenshots\/category.jpg",
            "source": "templates\/category.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-category",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/category"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Categories."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post 2",
            "screenshot": "screenshots\/single-post-2.jpg",
            "source": "templates\/single-post-2.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=single-post-2",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/template-kit\/contact\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Newsletter Popup",
            "screenshot": "screenshots\/newsletter-popup.jpg",
            "source": "templates\/newsletter-popup.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=newsletter-popup",
            "type": "popup",
            "category": "section",
            "metadata": {
                "template_type": "section-popup",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "popup",
                "elementor_pro_conditions": [
                    "include\/singular\/front_page"
                ],
                "additional_template_information": [
                    "This is a \"Popup\" template for Elementor Pro.",
                    "This template will display on: Front Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer 2",
            "screenshot": "screenshots\/footer-2.jpg",
            "source": "templates\/footer-2.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=footer-draft",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Error 404",
            "screenshot": "screenshots\/error-404.jpg",
            "source": "templates\/error-404.json",
            "preview_url": "https:\/\/kit.baliniz.com\/cookblog\/?elementor_library=error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.0.10",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.1.1",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.1.4",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "image-KLPYJWC.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/image-KLPYJWC.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 504886,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-KLPYJWC"
        },
        {
            "filename": "image-JNEEVVV.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/image-JNEEVVV.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 228905,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JNEEVVV"
        },
        {
            "filename": "wright-brand-bacon-QE_UTZZGDD8-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/wright-brand-bacon-QE_UTZZGDD8-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 292021,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/QE_UTZZGDD8"
        },
        {
            "filename": "loverna-journey-5kb0HwTHqTg-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/loverna-journey-5kb0HwTHqTg-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 352203,
            "dimensions": [
                1280,
                1024
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/5kb0HwTHqTg"
        },
        {
            "filename": "728x90-banner-ad-1.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/728x90-banner-ad-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 19731,
            "dimensions": [
                728,
                90
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kit.baliniz.com\/cookblog"
        },
        {
            "filename": "gabriel-gurrola-UrXH-rUUDu4-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/gabriel-gurrola-UrXH-rUUDu4-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 287752,
            "dimensions": [
                1400,
                934
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/UrXH-rUUDu4"
        },
        {
            "filename": "shaafi-ali-Uck7TR7XYFo-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/shaafi-ali-Uck7TR7XYFo-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 303055,
            "dimensions": [
                1280,
                1017
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Uck7TR7XYFo"
        },
        {
            "filename": "monika-grabkowska-P1aohbiT-EY-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/monika-grabkowska-P1aohbiT-EY-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 442445,
            "dimensions": [
                1280,
                1600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/P1aohbiT-EY"
        },
        {
            "filename": "image-of-young-smiling-woman-reading-book-while-si-CFXP539.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/image-of-young-smiling-woman-reading-book-while-si-CFXP539.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/category.json",
                    "name": "Category"
                }
            ],
            "filesize": 116497,
            "dimensions": [
                1024,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CFXP539"
        },
        {
            "filename": "ads.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/ads.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/category.json",
                    "name": "Category"
                }
            ],
            "filesize": 24888,
            "dimensions": [
                300,
                250
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/"
        },
        {
            "filename": "kate-hliznitsova-ZIGxIQ4gzBU-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2021\/01\/kate-hliznitsova-ZIGxIQ4gzBU-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 307416,
            "dimensions": [
                900,
                1128
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/ZIGxIQ4gzBU"
        },
        {
            "filename": "signature.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2021\/01\/signature.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 5639,
            "dimensions": [
                385,
                66
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kit.baliniz.com\/cookblog\/"
        },
        {
            "filename": "akemy-mory-tUhCuctc_LU-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/akemy-mory-tUhCuctc_LU-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/newsletter-popup.json",
                    "name": "Newsletter Popup"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 259754,
            "dimensions": [
                1280,
                1024
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/tUhCuctc_LU"
        },
        {
            "filename": "placeholder.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/placeholder.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 6146,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kit.baliniz.com\/cookblog"
        },
        {
            "filename": "akemy-mory-NrECDaCzPBI-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/akemy-mory-NrECDaCzPBI-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 356749,
            "dimensions": [
                1280,
                1024
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/NrECDaCzPBI"
        },
        {
            "filename": "leti-kugler-I-ykyShydj0-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/leti-kugler-I-ykyShydj0-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 360899,
            "dimensions": [
                1280,
                1024
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/ykyShydj0"
        },
        {
            "filename": "brooke-lark-aGjP08-HbYY-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/brooke-lark-aGjP08-HbYY-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 316540,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/aGjP08-HbYY"
        },
        {
            "filename": "akemy-mory-JJe38LKq9E8-unsplash.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/cookblog\/wp-content\/uploads\/sites\/5\/2020\/12\/akemy-mory-JJe38LKq9E8-unsplash.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 224066,
            "dimensions": [
                1024,
                1024
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/JJe38LKq9E8"
        }
    ]
}