{
    "manifest_version": "1.0.21",
    "title": "offood - Recipe and Food Blog Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood - Home Page",
            "screenshot": "screenshots\/offood-home-page.jpg",
            "source": "templates\/offood-home-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-home-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood \u2013 About Us Page",
            "screenshot": "screenshots\/offood-about-us-page.jpg",
            "source": "templates\/offood-about-us-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-about-us-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood \u2013 Recipes Page",
            "screenshot": "screenshots\/offood-recipes-page.jpg",
            "source": "templates\/offood-recipes-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-recipes-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Our Menu Page",
            "screenshot": "screenshots\/offood-our-menu-page.jpg",
            "source": "templates\/offood-our-menu-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-our-menu-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Our Chefs Page",
            "screenshot": "screenshots\/offood-our-chefs-page.jpg",
            "source": "templates\/offood-our-chefs-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-our-chefs-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 What We Offer Page",
            "screenshot": "screenshots\/offood-what-we-offer-page.jpg",
            "source": "templates\/offood-what-we-offer-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-what-we-offer-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Contact Us Page",
            "screenshot": "screenshots\/offood-contact-us-page.jpg",
            "source": "templates\/offood-contact-us-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-contact-us-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood \u2013 Coming Soon Page",
            "screenshot": "screenshots\/offood-coming-soon-page.jpg",
            "source": "templates\/offood-coming-soon-page.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-coming-soon-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Blog Template",
            "screenshot": "screenshots\/offood-blog-template.jpg",
            "source": "templates\/offood-blog-template.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/?elementor_library=offood-blog-template",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood \u2013 Blog Details Template",
            "screenshot": "screenshots\/offood-blog-details-template.jpg",
            "source": "templates\/offood-blog-details-template.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/?elementor_library=offood-blog-details-template",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood \u2013 Error 404 Template",
            "screenshot": "screenshots\/offood-error-404-template.jpg",
            "source": "templates\/offood-error-404-template.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/?elementor_library=offood-error-404-template",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood - Header Template",
            "screenshot": "screenshots\/offood-header-template.jpg",
            "source": "templates\/offood-header-template.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/?elementor_library=offood-header-template",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "offood \u2013 About Section",
            "screenshot": "screenshots\/offood-about-section.jpg",
            "source": "templates\/offood-about-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-about-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-about",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Hero Section",
            "screenshot": "screenshots\/offood-hero-section.jpg",
            "source": "templates\/offood-hero-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-hero-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-hero",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Recipes Section",
            "screenshot": "screenshots\/offood-recipes-section.jpg",
            "source": "templates\/offood-recipes-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-recipes-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Chefs Section",
            "screenshot": "screenshots\/offood-chefs-section.jpg",
            "source": "templates\/offood-chefs-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-chefs-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-team",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Contact Section",
            "screenshot": "screenshots\/offood-contact-section.jpg",
            "source": "templates\/offood-contact-section.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/template-kit\/offood-contact-section\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "offood \u2013 Footer Template",
            "screenshot": "screenshots\/offood-footer-template.jpg",
            "source": "templates\/offood-footer-template.json",
            "preview_url": "https:\/\/tkpro-demo2.envalab.com\/12\/?elementor_library=offood-footer-template",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.5.4",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "PowerPack Lite for Elementor",
            "version": "2.6.10",
            "file": "powerpack-lite-for-elementor\/powerpack-lite-elementor.php",
            "author": "IdeaBox Creations"
        },
        {
            "name": "Elementor",
            "version": "3.5.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.6.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "food-blogger-preparing-vegetable-salad-2021-08-27-11-00-11-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-preparing-vegetable-salad-2021-08-27-11-00-11-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                }
            ],
            "filesize": 237312,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-preparing-vegetable-salad-83X2GGA"
        },
        {
            "filename": "eco-food.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/eco-food.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 87663,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "meat.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/meat.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 78481,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fast-food.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/fast-food.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 62218,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "tray.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/tray.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 31755,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "spaguetti.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/spaguetti.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 74188,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "pattern-new-1.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/pattern-new-1-800x177.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-section.json",
                    "name": "offood \u2013 About Section"
                }
            ],
            "filesize": 17743,
            "dimensions": [
                2560,
                566
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-section.json",
                    "name": "offood \u2013 About Section"
                }
            ],
            "filesize": 140636,
            "dimensions": [
                400,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-beating-up-eggs-7ZVSMS8"
        },
        {
            "filename": "turkey-cakes-recipe-2021-09-02-06-06-00-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/turkey-cakes-recipe-2021-09-02-06-06-00-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                }
            ],
            "filesize": 219663,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/turkey-cakes-recipe-FXPHS7H"
        },
        {
            "filename": "cooked-vegetables-according-to-chinese-recipe-2021-08-26-15-35-02-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/cooked-vegetables-according-to-chinese-recipe-2021-08-26-15-35-02-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                }
            ],
            "filesize": 226432,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cooked-vegetables-according-to-chinese-recipe-PN2GKUB"
        },
        {
            "filename": "h2-books-img.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/h2-books-img.png",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                }
            ],
            "filesize": 106728,
            "dimensions": [
                239,
                305
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "turkey-cakes-recipe-2021-09-02-06-00-22-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/turkey-cakes-recipe-2021-09-02-06-00-22-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 187218,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/turkey-cakes-recipe-UZHJJYU"
        },
        {
            "filename": "rural-recipe-meat-2021-08-26-15-51-45-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/rural-recipe-meat-2021-08-26-15-51-45-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 187449,
            "dimensions": [
                299,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/rural-recipe-meat-GBNU9X8"
        },
        {
            "filename": "couscous-recipe-2021-08-26-17-13-40-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/couscous-recipe-2021-08-26-17-13-40-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 190338,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/couscous-recipe-PUS69LR"
        },
        {
            "filename": "mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 165332,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mulled-wine-recipe-ingredients-PNCJ8NG"
        },
        {
            "filename": "working-on-a-new-recipe-2021-08-26-19-58-18-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/working-on-a-new-recipe-2021-08-26-19-58-18-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 141306,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/working-on-a-new-recipe-PXVZR35"
        },
        {
            "filename": "turkey-cakes-recipe-2021-09-02-06-06-00-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/turkey-cakes-recipe-2021-09-02-06-06-00-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 181493,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/turkey-cakes-recipe-FXPHS7H"
        },
        {
            "filename": "grilled-sausages-with-tomato-and-arugula-salad-bb-2021-12-09-09-45-27-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/grilled-sausages-with-tomato-and-arugula-salad-bb-2021-12-09-09-45-27-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 181694,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/grilled-sausages-with-tomato-and-arugula-salad-bbq-C3C7M5R"
        },
        {
            "filename": "cooked-vegetables-according-to-chinese-recipe-2021-08-26-15-35-02-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/cooked-vegetables-according-to-chinese-recipe-2021-08-26-15-35-02-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 185011,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cooked-vegetables-according-to-chinese-recipe-PN2GKUB"
        },
        {
            "filename": "food-blogger-cooking-online-2021-08-29-15-20-01-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-cooking-online-2021-08-29-15-20-01-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-coming-soon-page.json",
                    "name": "offood \u2013 Coming Soon Page"
                },
                {
                    "source": "templates\/offood-error-404-template.json",
                    "name": "offood \u2013 Error 404 Template"
                }
            ],
            "filesize": 253097,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-cooking-online-GAG4SAZ"
        },
        {
            "filename": "close-photo-of-young-food-blogger-preparing-fruit-2021-09-01-02-09-16-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/close-photo-of-young-food-blogger-preparing-fruit-2021-09-01-02-09-16-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 58721,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/close-photo-of-young-food-blogger-preparing-fruit--C3DC76N"
        },
        {
            "filename": "food-blogger-2021-09-04-08-12-10-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-2021-09-04-08-12-10-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 55621,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-WCS7W42"
        },
        {
            "filename": "food-blogger-preparing-vegetable-salad-2021-08-27-11-00-11-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-preparing-vegetable-salad-2021-08-27-11-00-11-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 65488,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-preparing-vegetable-salad-83X2GGA"
        },
        {
            "filename": "turkey-cakes-recipe-2021-09-02-06-06-00-utc-2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/turkey-cakes-recipe-2021-09-02-06-06-00-utc-2.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 75809,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/turkey-cakes-recipe-FXPHS7H"
        },
        {
            "filename": "grilled-sausages-with-tomato-and-arugula-salad-bb-2021-12-09-09-45-27-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/grilled-sausages-with-tomato-and-arugula-salad-bb-2021-12-09-09-45-27-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 77631,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/grilled-sausages-with-tomato-and-arugula-salad-bbq-C3C7M5R"
        },
        {
            "filename": "keto-recipes-2021-10-24-17-27-16-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/keto-recipes-2021-10-24-17-27-16-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-home-page.json",
                    "name": "offood - Home Page"
                },
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 72857,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/keto-recipes-5X8HRWU"
        },
        {
            "filename": "food-blogger-cooking-online-2021-08-29-15-20-01-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-cooking-online-2021-08-29-15-20-01-utc-1-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-our-menu-page.json",
                    "name": "offood \u2013 Our Menu Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                },
                {
                    "source": "templates\/offood-contact-us-page.json",
                    "name": "offood \u2013 Contact Us Page"
                },
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                },
                {
                    "source": "templates\/offood-hero-section.json",
                    "name": "offood \u2013 Hero Section"
                }
            ],
            "filesize": 253097,
            "dimensions": [
                1920,
                1282
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-cooking-online-GAG4SAZ"
        },
        {
            "filename": "food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                }
            ],
            "filesize": 247324,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-beating-up-eggs-7ZVSMS8"
        },
        {
            "filename": "elderly-woman-food-blogger-recording-her-cooking-b-2021-09-02-04-34-56-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/elderly-woman-food-blogger-recording-her-cooking-b-2021-09-02-04-34-56-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 78541,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/elderly-woman-food-blogger-recording-her-cooking-b-S89R3TV"
        },
        {
            "filename": "food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-2.jpg",
            "templates": [
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 78090,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-beating-up-eggs-7ZVSMS8"
        },
        {
            "filename": "food-blogger-2021-09-04-08-12-10-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-2021-09-04-08-12-10-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 78401,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-WCS7W42"
        },
        {
            "filename": "food-blogger-recording-video-2021-08-30-20-28-29-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-recording-video-2021-08-30-20-28-29-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-about-us-page.json",
                    "name": "offood \u2013 About Us Page"
                },
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 87685,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-recording-video-635PFAZ"
        },
        {
            "filename": "food-blogger-preparing-vegetable-salad-2021-08-27-11-00-11-utc-2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-preparing-vegetable-salad-2021-08-27-11-00-11-utc-2.jpg",
            "templates": [
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                },
                {
                    "source": "templates\/offood-recipes-section.json",
                    "name": "offood \u2013 Recipes Section"
                }
            ],
            "filesize": 22899,
            "dimensions": [
                300,
                340
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-preparing-vegetable-salad-83X2GGA"
        },
        {
            "filename": "keto-recipes-2021-10-24-17-27-16-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/keto-recipes-2021-10-24-17-27-16-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                }
            ],
            "filesize": 174142,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/keto-recipes-5X8HRWU"
        },
        {
            "filename": "mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-recipes-page.json",
                    "name": "offood \u2013 Recipes Page"
                }
            ],
            "filesize": 154870,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mulled-wine-recipe-ingredients-PNCJ8NG"
        },
        {
            "filename": "2.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/2-800x771.png",
            "templates": [
                {
                    "source": "templates\/offood-our-menu-page.json",
                    "name": "offood \u2013 Our Menu Page"
                }
            ],
            "filesize": 182075,
            "dimensions": [
                1140,
                1098
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "1.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/1-800x629.png",
            "templates": [
                {
                    "source": "templates\/offood-our-menu-page.json",
                    "name": "offood \u2013 Our Menu Page"
                }
            ],
            "filesize": 310330,
            "dimensions": [
                1140,
                897
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc-2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc-2-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-menu-page.json",
                    "name": "offood \u2013 Our Menu Page"
                },
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 242178,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mulled-wine-recipe-ingredients-PNCJ8NG"
        },
        {
            "filename": "young-food-blogger-cutting-bulgarian-peppers-2021-09-03-21-04-27-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/young-food-blogger-cutting-bulgarian-peppers-2021-09-03-21-04-27-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-menu-page.json",
                    "name": "offood \u2013 Our Menu Page"
                }
            ],
            "filesize": 109150,
            "dimensions": [
                624,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-food-blogger-cutting-bulgarian-peppers-EBLY3WH"
        },
        {
            "filename": "young-food-blogger-smiling-to-camera-2021-08-29-19-37-17-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/young-food-blogger-smiling-to-camera-2021-08-29-19-37-17-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 84766,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/young-food-blogger-smiling-to-camera-KD48VC7"
        },
        {
            "filename": "female-food-blogger-cooking-fruit-salad-on-camera-2022-02-03-21-56-50-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/female-food-blogger-cooking-fruit-salad-on-camera-2022-02-03-21-56-50-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 87548,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/female-food-blogger-cooking-fruit-salad-on-camera-E696N88"
        },
        {
            "filename": "food-blogger-cooking-at-kitchen-2021-09-24-03-22-37-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-cooking-at-kitchen-2021-09-24-03-22-37-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 86344,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-cooking-at-kitchen-D3QZ2TP"
        },
        {
            "filename": "close-photo-of-young-food-blogger-preparing-fruit-2021-09-01-02-09-16-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/close-photo-of-young-food-blogger-preparing-fruit-2021-09-01-02-09-16-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                },
                {
                    "source": "templates\/offood-chefs-section.json",
                    "name": "offood \u2013 Chefs Section"
                }
            ],
            "filesize": 82585,
            "dimensions": [
                245,
                245
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/close-photo-of-young-food-blogger-preparing-fruit--C3DC76N"
        },
        {
            "filename": "food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-3.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-3.jpg",
            "templates": [
                {
                    "source": "templates\/offood-our-chefs-page.json",
                    "name": "offood \u2013 Our Chefs Page"
                }
            ],
            "filesize": 176918,
            "dimensions": [
                370,
                410
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-beating-up-eggs-7ZVSMS8"
        },
        {
            "filename": "hot.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/hot.png",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 52023,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "fruit.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/fruit.png",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 91851,
            "dimensions": [
                512,
                512
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "working-on-a-new-recipe-2021-08-26-19-58-18-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/working-on-a-new-recipe-2021-08-26-19-58-18-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 182576,
            "dimensions": [
                300,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/working-on-a-new-recipe-PXVZR35"
        },
        {
            "filename": "rural-recipe-meat-2021-08-26-15-51-45-utc-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/rural-recipe-meat-2021-08-26-15-51-45-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 237538,
            "dimensions": [
                300,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/rural-recipe-meat-GBNU9X8"
        },
        {
            "filename": "keto-recipes-2021-10-24-17-27-16-utc-2.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/keto-recipes-2021-10-24-17-27-16-utc-2.jpg",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 187821,
            "dimensions": [
                300,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/keto-recipes-5X8HRWU"
        },
        {
            "filename": "turkey-cakes-recipe-2021-09-02-06-06-00-utc-3.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/turkey-cakes-recipe-2021-09-02-06-06-00-utc-3.jpg",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 244139,
            "dimensions": [
                300,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/turkey-cakes-recipe-FXPHS7H"
        },
        {
            "filename": "mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc-3.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/mulled-wine-recipe-ingredients-2021-08-26-15-28-05-utc-3.jpg",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 204682,
            "dimensions": [
                300,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mulled-wine-recipe-ingredients-PNCJ8NG"
        },
        {
            "filename": "cooked-vegetables-according-to-chinese-recipe-2021-08-26-15-35-02-utc-3.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/cooked-vegetables-according-to-chinese-recipe-2021-08-26-15-35-02-utc-3.jpg",
            "templates": [
                {
                    "source": "templates\/offood-what-we-offer-page.json",
                    "name": "offood \u2013 What We Offer Page"
                }
            ],
            "filesize": 240511,
            "dimensions": [
                300,
                450
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cooked-vegetables-according-to-chinese-recipe-PN2GKUB"
        },
        {
            "filename": "food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-3-1.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/food-blogger-beating-up-eggs-2021-09-24-04-05-40-utc-3-1.jpg",
            "templates": [
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 33482,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/food-blogger-beating-up-eggs-7ZVSMS8"
        },
        {
            "filename": "girl-teenager-young-food-blogger-cooking-orange-pa-2021-12-14-20-21-43-utc.jpg",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/03\/girl-teenager-young-food-blogger-cooking-orange-pa-2021-12-14-20-21-43-utc.jpg",
            "templates": [
                {
                    "source": "templates\/offood-blog-template.json",
                    "name": "offood \u2013 Blog Template"
                },
                {
                    "source": "templates\/offood-blog-details-template.json",
                    "name": "offood \u2013 Blog Details Template"
                }
            ],
            "filesize": 100482,
            "dimensions": [
                400,
                180
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/girl-teenager-young-food-blogger-cooking-orange-pa-9EQSJY3"
        },
        {
            "filename": "pattern-new.png",
            "thumbnail_url": "https:\/\/tkpro-demo2.envalab.com\/12\/wp-content\/uploads\/sites\/13\/2022\/02\/pattern-new-800x177.png",
            "templates": [
                {
                    "source": "templates\/offood-footer-template.json",
                    "name": "offood \u2013 Footer Template"
                }
            ],
            "filesize": 17743,
            "dimensions": [
                2560,
                566
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}