/**
 * trg.frontend.rtl.css
 * Styleshet for languages with right to left orientation
 *
 * @package Total_Recipe_generator
 * @version 0.5.0
 */

/* General */
.trg {
	text-align: right;
}

.step-num {
	left: unset;
	right: auto;
}

.trg-image.alignright {
	float: left;
	margin-left: auto;
	margin-right: 1.5rem;
}

.trg-image.alignleft {
	float: right;
	margin-right: auto;
	margin-left: 1.5rem;
}

.ing-list .trg-icon {
	margin: 0 0 0 12px;
}

.trg .nutrition-table > li > span {
	float: right;
}

.trg .nutrition-table > li.nt-header > .nt-title {
	float: none;
}

.trg .nutrition-table .nt-value,
.trg .nutrition-table .pdv-label {
	text-align: left;
}

.trg .nutrition-table .nt-sublevel-1 .nt-label {
	padding-left: unset;
	padding-right: 20px;
}

.trg .nutrition-table .nt-sublevel-2 .nt-label {
	padding-left: unset;
	padding-right: 36px;
}

.trg .nutrition-table .nt-sublevel-3 .nt-label {
	padding-left: unset;
	padding-right: 52px;
}

.trg .nutrition-table > li.with-sdv span {
	float: left;
}

.trg .nutrition-table > li.with-sdv .pdv-label {
	text-align: left;
}

.trg.std .nutrition-table .nt-sublevel-1 .nt-label {
	padding-left: unset;
	padding-right: 12px;
}

.trg.std .nutrition-table .nt-sublevel-2 .nt-label {
	padding-left: unset;
	padding-right: 24px;
}

.trg.std .nutrition-table .nt-sublevel-3 .nt-label {
	padding-left: unset;
	padding-right: 36px;
}


/* Tabular Scheme */
.trg.tabular .nutrition-table > li > span:not(:last-child) {
	border-right: none;
	border-left: 1px solid rgba(0,0,0,.12);
}

.recipe-img-left .recipe-image {
	float: right;
}

.recipe-img-right .recipe-image {
	float: left;
}


@media only screen and (max-width: 768px) {
	#trg-social-sharing.trg-social-sticky  {
		left: auto;
		right: 0;
	}
}

/* Assistive text */
.screen-reader-text:focus,
.sr-only:focus {
	left: auto;
	right: 4px;
}

.trg-icon {
	margin-right: auto;
	margin-left: .5em;
}

.alignright .wp-caption-text {
	text-align: left;
}

.alignleft + .alignleft {
	margin-right: auto;
	margin-left: 0;
}

.alignright + .alignright {
	margin-left: auto;
	margin-right: 0;
}