/**
 * trg.print.css
 *
 * @package Total_Recipe_generator_Gt
 * @version 0.5.0
 */

/* General */
.trg {
	text-align: left;
}

.trg ul {
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	list-style: none;
}

.trg-row {
	position: relative;
	display: flex;
	flex-flow: row;
	gap: 40px;
}

.template-recipe .trg-row {
	flex-flow: column wrap;
}

.template-recipe3 .trg-row .ingredients-section {
	order: 2;
}

.trg-col {
	padding: 0 12px;
	flex: 1;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.recipe-title.entry-title {
	margin-bottom: 30px;
}

.recipe-title.entry-title + .recipe-meta {
	margin-top: -16px;
}

.recipe-meta {
	margin: 0 0 24px;
	padding: 0;
	list-style: none;
	color: #757575;
}

.recipe-meta a {
	color: inherit;
}

.recipe-meta a:hover {
	color: #424242;
}

.recipe-meta li {
	display: inline-block;
}

.recipe-meta li.post-author:before {
	content: "\00b7";
	margin: 0 6px;
}

.recipe-meta li.print-only + li.post-author:before,
.recipe-meta > li:first-child:before {
	display: none;
}

/* Info Board */
.recipe-meta + .info-board {
	margin-top: -8px;
}

.info-board {
	clear: both;
	margin: 0 -16px 40px !important;
	padding: 0;
	list-style: none;
	border-left: none;
	border-right: none;
}

.info-board:before,
.info-board:after {
	content: "";
	border-bottom: 1px solid rgba(0,0,0,.12);
	margin: 0 16px;
	display: block;
}

.info-board > li {
	margin: 0 !important;
	padding: 7px 16px;
	list-style: none;
	display: inline-block;
	line-height: 1;
}

.info-board > li .ib-label {
	display: inline-block;
	font-size: 12px;
	line-height: 1.3333334;
	padding: 4px 0;
	color: #9e9e9e;
}

.info-board > li .ib-value {
	display: block;
	font-size: 16px;
	line-height: 1.5;
	color: #EF5350;
}

.recipe-instruction {
	position: relative;
	margin-bottom: 30px;
}

.recipe-instruction p {
	margin-top: 0;
}

.recipe-instruction:after {
	content: "";
	clear: both;
	border-bottom: 1px dashed rgba(0,0,0,.24);
	display: block;
}

.number-enabled .recipe-instruction {
	display: flex;
	padding: 0;
	margin: 0 0 1.5rem;
	border-bottom: 1px dashed rgba(0,0,0,.12);
}

.step-num {
	position: relative;
	left: auto;
	height: auto;
	width: 5%;
	font-size: 24px;
	line-height: 1;
	font-weight: 300;
	color: #9e9e9e;
	text-align: inherit;
	display: none;
}

.number-enabled .step-num {
	display: block;
}

.number-enabled .step-content {
	width: 95%;
}

/* Content */
.trg-image.alignright {
	float: right;
	margin-left: 1rem;
}

.trg-image.alignleft {
	float: left;
	margin-right: 1rem;
}

.trg-image.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.trg-image.alignwide {
	margin-left: -80px;
	margin-right: -80px;
}

.trg-image.alignfull {
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	max-width: 100vw;
	width: 100vw;
}
.alignfull img {
    width: 100vw;
}

.recipe-image.wp-caption {
	margin-bottom: 1.25rem;
	max-width: 100%;
}
  .recipe-image.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
  .recipe-image.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
  .recipe-image.wp-caption img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.recipe-image.aligncenter figcaption,
.recipe-image.alignwide figcaption,
.recipe-image.alignfull figcaption {
	text-align: center;
}

.recipe-image + .wp-caption-text {
  margin: 0;
}

.recipe-summary {
	clear: none;
	font-size: 16px;
	line-height: 1.75;
	padding: 0;
	margin-bottom: 40px;
}

.trg-heading {
	position: relative;
	clear: both !important;
	margin: 0 0 20px;
	padding: 0;
	font-size: 1.5rem;
	line-height: 1.33;
}

.trg .trg-icon {
	width: 1em;
	text-align: center;
	margin: 0 .66em 0 0;
}

.recipe-heading:before {
	display: none;
}

.recipe-other-notes {
	margin-bottom: 40px;
}

.number-enabled .list-subhead,
.number-enabled .inst-subhead,
.number-enabled .ing-list {
	margin: 0 0 16px 0;
}

.list-subhead,
.inst-subhead,
.ing-list {
	font-weight: 600;
	margin-bottom: 16px;
}

.ing-list {
	position: relative;
	margin: 0 0 16px 0 !important;
	list-style-type: none;
	font-weight: 400;
}

.ing-list > li {
	position: relative;
	margin: 0 !important;
	padding: 0;
	list-style: none;
}

.ing-list .trg-icon {
	color: #999;
	margin: 0 12px 0 0;
}

.ing-list > li:before {
	display: none;
}

/* Cuisine meta */
.cuisine-meta,
.cuisine-meta ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.cuisine-meta {
	display: flex;
	flex-flow: column;
	gap: 6px;
	margin: 0 0 40px !important;
}

.cuisine-meta > li {
	display: flex;	
	list-style: none;
	margin: 0 !important;
	padding: 0;
	align-items: center;
}

.cuisine-meta .cm-items {
	display: flex;
	flex-flow: row wrap;
	flex: 0 0 75%;
	gap: 6px;
}

.cuisine-meta .cm-label {
	flex: 0 0 25%;
	font-size: 12px;
	line-height: 1.666667;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #757575;
}

.cuisine-meta .cm-value {
	display: inline-block;
	margin: 0;
}

.cuisine-meta .cm-value:not(.link-enabled),
.cuisine-meta .cm-value a {
	display: inline-block;
	font-size: 12px;
	line-height: 1.666667;
	padding: .25em .666em;
	border-radius: .25em;
	background: #9e9e9e;
	color: #fff;
	text-decoration: none;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.cuisine-meta .cm-value a:hover,
.cuisine-meta .cm-value a:active {
	color: #fff;
	background: #8e8e8e;
	text-decoration: none;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.cuisine-meta .cm-value a:active {
	color: rgba(255,255,255,.54);
}

/* Nutrition Label Chart */
.trg.nutrition-section {
	font-family: sans-serif;
	margin-bottom: 32px;
}

.trg .nutrition-table {
	margin: 0 !important;
	padding: 0;
	list-style: none;
	border: 1px solid rgba(0,0,0,.24);
	font-size: 13px;
	line-height: 1.5385;
	word-wrap: break-word;
	color: rgba(0,0,0,.87);
}

.trg .nutrition-table > li {
	position: relative;
	overflow: hidden;
	list-style: none;
	margin: 0 !important;
	padding: 0;
	border-bottom: 1px solid rgba(0,0,0,.12);
}

.trg .nutrition-table > li.nt-header {
	border-bottom-color: rgba(0,0,0,.24);
}

.trg .nutrition-table > li > span {
	display: block;
	width: 33%;
	float: left;
	padding: 4px 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.trg .nutrition-table > li > span > b {
	color: red;
	font-weight: 400;
}

.trg .nutrition-table > li > .col-100 {
	width: 100%;
}

.trg .nutrition-table > li > .col-80 {
	width: 80%;
}

.trg .nutrition-table > li > .col-70 {
	width: 70%;
}

.trg .nutrition-table > li > .col-67 {
	width: 67%;
}

.trg .nutrition-table > li > .col-60 {
	width: 60%;
}

.trg .nutrition-table > li > .col-50 {
	width: 50%;
}

.trg .nutrition-table > li > .col-45 {
	width: 45%;
}

.trg .nutrition-table > li > .col-40 {
	width: 40%;
}

.trg .nutrition-table > li > .col-33 {
	width: 33%;
}

.trg .nutrition-table > li > .col-30 {
	width: 30%;
}

.trg .nutrition-table > li > .col-20 {
	width: 20%;
}

.trg .nutrition-table > li > .col-22 {
	width: 22%;
}

.trg .nutrition-table > li.nt-header > .nt-title {
	float: none;
	width: 100%;
	padding: 6px 8px;
}

.trg .nutrition-table > li.nt-footer {
	font-size: 12px;
	line-height: 18px;
	padding: 8px;
	color: #757575;
}

.trg .nutrition-table > li.nt-two-col > .nt-label {
	width: 67%;
}

.trg .nutrition-table > li.nt-two-col > .nt-value {
	width: 33%;
}

.trg .nutrition-table > li:last-child {
	border: none;
}

.trg .nutrition-table > li.nt-four-col > span {
	width: 25%;
}

.trg .nutrition-table .nt-title {
	display: block;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	margin: 0;
}

.trg .nutrition-table .nt-value,
.trg .nutrition-table .pdv-label {
	text-align: right;
}

.trg .nutrition-table .font-bold {
	font-weight: 600;
}

.trg .nutrition-table .nt-head {
	font-size: 12px;
	line-height: 16px;
	color: rgba(0,0,0,.62);
}

.trg .nutrition-table .nt-head > span {
	padding: 6px 8px;
}

.trg .nutrition-table .nt-sep {
	border-bottom: 1px solid rgba(0,0,0,.24);
}

.trg .nutrition-table .nt-sublevel-1 .nt-label {
	padding-left: 20px;
}

.trg .nutrition-table .nt-sublevel-2 .nt-label {
	padding-left: 36px;
}

.trg .nutrition-table .nt-sublevel-3 .nt-label {
	padding-left: 52px;
}

/* Flat and Striped scheme */
.trg.flat .nutrition-table {
	border: 0;
	overflow: hidden;
}

.trg.flat .nutrition-table > li,
.trg.flat .nutrition-table > li:last-child,
.trg.flat .nutrition-table > li.nt-header,
.trg.flat .nutrition-table > li.nt-sep {
	border: 0;
}

.trg.flat .nutrition-table .nt-head {
	color: rgba(0,0,0,.87);
}

.trg.flat.striped .nutrition-table > li:nth-child(2n+1) {
	background: rgba(0,0,0,.05);
}

.trg.flat .nutrition-table > li > .nt-amount {
	background: #FFE0B2;
}

.trg.flat.striped .nutrition-table > li:nth-child(2n) > .nt-amount {
	background: #FFF3E0;
}

.trg.flat .nutrition-table > li > .nt-value {
	background: #BBDEFB;
}

.trg.flat.striped .nutrition-table > li:nth-child(2n) > .nt-value {
	background: #E3F2FD;
}

.trg.flat .nutrition-table > li > .nt-sdv {
	background: #C8E6C9;
}

.trg.flat.striped .nutrition-table > li:nth-child(2n) > .nt-sdv {
	background: #E8F5E9;
}

.trg.flat .nutrition-table > li.nt-footer {
	color: #757575;
	background: #fff;
}

.trg.flat .nutrition-table .nt-title {
	background: #FFF59D;
}

.trg.flat .nutrition-table .nt-head > .nutrient-label {
	background: #9e9e9e;
	color: #fff;
}

.trg.flat .nutrition-table .nt-head > .amount-label {
	background: #F57C00;
	color: #fff;
}

.trg.flat .nutrition-table .nt-head > .sdv-label {
	background: #43A047;
	color: #fff;
}

.trg.flat .nutrition-table .nt-head > .pdv-label {
	background: #448AFF;
	color: #fff;
}

.trg .nutrition-table > li.with-sdv span {
	float: right;
}

.trg .nutrition-table > li.with-sdv .pdv-label {
	text-align: right;
}

/* Standard scheme */
.trg.std .nutrition-table {
	padding: 0 4px;
	border-color: #000;
	color: #000;
}

.trg.std .nutrition-table > li {
	color: inherit;
	border-bottom: 1px dotted #000;
}

.trg.std .nutrition-table > .b-0 {
	border: 0;
}

.trg.std .nutrition-table > li.nt-header > .nt-title {
	font-family: inherit;
	margin: 0;
	padding: 0;
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;
}

.trg.std .nutrition-table > li > span {
	padding: 0;
}

.trg.std .nutrition-table > li.nt-head > span {
	padding: 2px 0;
}

.trg.std .nutrition-table .pdv-label,
.trg.std .nutrition-table .amount-per-serving {
	font-weight: bold;
}

.trg.std .nutrition-table .nt-head {
	font-size: 11px;
	line-height: 16px;
	color: #000;
}

.trg.std .nutrition-table .nt-sublevel-1 .nt-label {
	padding-left: 12px;
}

.trg.std .nutrition-table > li.nt-footer {
	font-size: 11px;
	line-height: 16px;
	padding: 2px 0;
	color: #000;
}

.trg.std .nutrition-table .nt-sublevel-2 .nt-label {
	padding-left: 24px;
}

.trg.std .nutrition-table .nt-sublevel-3 .nt-label {
	padding-left: 36px;
}

.trg.std .nutrition-table li.sep-6 {
	border-bottom: 6px solid;
}

.trg.std .nutrition-table li.sep-12 {
	border-bottom: 12px solid;
}

.trg.std .serving-size {
	font-size: 1.4em;
	font-weight: bold;
}

.trg.std .serving-per-cont {
	font-size: 1.2em;
}

.trg.std .calories {
	font-size: 2.2em;
	line-height: 1.1;
	font-weight: bold;
}

/* Tabular Scheme */
.trg.tabular .nutrition-table > li > span:not(:last-child) {
	border-right: 1px solid rgba(0,0,0,.12);
}

/* Lined Scheme */
.trg.lined .nutrition-table {
	border-left: 0;
	border-right: 0;
}

.trg.lined .nutrition-table > li.nt-header > .nt-title,
.trg.lined .nutrition-table > li > span,
.trg.lined .nutrition-table > li.nt-footer {
	padding-left: 0;
	padding-right: 0;
}

.fs-24 {
	font-size: 24px;
	line-height: 1;
}
.recipe-image img,
.trg-img.recipe-image {
	vertical-align: top;
}

.trg-img.recipe-image {
	margin-bottom: 1rem;
}

.recipe-img-left .recipe-image {
	float: left;
}

.recipe-img-right .recipe-image {
	float: right;
}

.recipe-img-center .recipe-image {
	float: none;
	text-align:center;
}

.publisher-schema,
.trg-recipe .hidden {
	display: none !important;
}

.clearfix:after {
	content: "";
	clear: both;
	display: table;
}


/* Social share buttons */
.trg-sharing-container {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 16px;
}

.trg .trg-sharing {
	width: 100%;
	margin: 0 -4px;
	padding: 0;
	list-style: none;
	font-size: 0;
}

.trg-sharing li {
	display: inline-block;
	font-size: 18px;
	line-height: 2.2223;
	min-width: 40px;
	padding: 0 4px;
	margin: 0 0 8px;
	list-style: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.trg-sharing li a {
	color: #fff;
	background: #757575;
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	border-radius: 2px;
	border: none;
	outline: none;
	text-decoration: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

@media only screen and (max-width: 768px) {
	.trg-sharing li a {
		font-size: 16px;
		height: 32px;
		line-height: 32px;
	}
}

.trg-sharing .trg-twitter a {
	background-color: #3cf;
}

.trg-sharing .trg-facebook a {
	background-color: #3c5a98;
}

.trg-sharing .trg-linkedin a {
	background-color: #007fb1;
}

.trg-sharing .trg-gplus a {
	background-color: #dd5044;
}

.trg-sharing .trg-pint a {
	background-color: #c33;
}

.trg-sharing .trg-vk a {
	background-color: #45688e;
}

.trg-sharing .trg-mail a {
	background-color: #607d8b;
}

.trg-sharing .trg-reddit a {
	background-color: #f33;
}

.trg-sharing .trg-whatsapp a {
	background-color: #090;
}

.trg-sharing li a:hover {
	color: #fff;
	background-image: -webkit-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: -moz-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: -ms-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: -o-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	background-image: linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,.15));
	border: 0;
	outline: 0;
	text-decoration: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.trg-sharing li a:focus,
.trg-sharing li a:active {
	color: rgba(255,255,255,.7);
	border: 0;
	outline: 0;
	text-decoration: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.btns-1 .trg-sharing li {
	width: 100%;
}

.btns-2 .trg-sharing li {
	width: 50%;
}

.btns-3 .trg-sharing li {
	width: 33.33%;
}

.btns-4 .trg-sharing li {
	width: 25%;
}

.btns-5 .trg-sharing li {
	width: 20%;
}

.btns-6 .trg-sharing li {
	width: 16.6666%;
}

.btns-7 .trg-sharing li {
	width: 14.2857142857%;
}

.btns-8 .trg-sharing li {
	width: 12.5%;
}

.btns-9 .trg-sharing li {
	width: 11.11111%;
}

.btns-10 .trg-sharing li {
	width: 10%;
}

.trg-sharing-container h4 {
	line-height: 48px;
	margin-bottom: 0;
}

.trg-social-heading {
	padding: 0;
}

@media only screen and (max-width: 768px) {
	.trg-social-heading.hide-on-mobile {
		display: none;
	}

	#trg-social-sharing.trg-social-sticky  {
		position: fixed;
		margin: 0;
		padding: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #fff;
		padding: 8px;
		-webkit-box-shadow: 0 -1px 3px rgba(0,0,0,.3);
		-moz-box-shadow: 0 -1px 3px rgba(0,0,0,.3);
		box-shadow: 0 -1px 3px rgba(0,0,0,.3);
		z-index: 99;
	}

	.trg .trg-sharing {
		margin-top: 8px;
	}
}

/* Assistive text */
.screen-reader-text,
.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
}

.screen-reader-text:focus,
.sr-only:focus {
	background-color: #f5f5f5;
	clip: auto;
	display: block;
	height: auto;
	line-height: normal;
	padding: 16px 24px;
	position: absolute;
	left: 4px;
	top: 4px;
	text-decoration: none;
	text-transform: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.24);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.24);
	box-shadow: 0 1px 3px rgba(0,0,0,.24);
}

.print-only {
	display: none !important;
}

.ad-spot-1 {
	margin-bottom: 30px;
}

.trg-icon {
	margin-right: .5em;
}

.trg-recipe .wp-caption img {
	margin-bottom: 0;
	vertical-align: top;
}

.trg-recipe .wp-caption-text {
	clear: both;
	font-size: .75rem;
	line-height: 1.5;
	padding: .5rem 0;
	margin-bottom: 1rem;
}

.aligncenter .wp-caption-text,
.recipe-image.aligncenter {
	text-align: center;
}

.alignright .wp-caption-text {
	text-align: right;
}

img.wp-post-image.recipe-image {
	margin-bottom: .5rem;
}

.alignleft + .alignleft {
	margin-right: 0;
}

.alignright + .alignright {
	margin-left: 0;
}

.trg-recipe.elementor-widget-heading h2,
.trg-recipe.elementor-widget-heading h3,
.trg-recipe.elementor-widget-heading h4 {
	margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
	.ingredients-section {
		flex: 0 0 33%;
	}
}

@media only screen and (max-width: 767px) {
	.trg-row {
		flex-flow: column;
		gap: 20px;
	}

	.recipe-summary {
		margin-bottom: 20px;
	}

	.cuisine-meta .cm-label {
		flex: 0 0 40%;
	}
}

@media only screen and (max-width: 425px) {
	.cuisine-meta .cm-label,
	.cuisine-meta .value {
		flex-basis: 100%;
	}

	.cuisine-meta {
		gap: 12px;
	}

	.cuisine-meta,
	.cuisine-meta li {
		align-items: unset;
	}

	.cuisine-meta > li {
		flex-flow: column wrap;
	}
}