.post-type-lazyblocks {
	&.ast-highlight-wpblock-onhover .block-editor-block-list__layout .block-editor-block-list__block.is-highlighted,
	&.ast-highlight-wpblock-onhover .block-editor-block-list__layout .block-editor-block-list__block:hover {
		box-shadow: none;
	}

	&.ast-separate-container .edit-post-visual-editor__content-area {
		padding: 0 !important;
	}

	.edit-post-visual-editor .editor-styles-wrapper > .is-root-container {
		padding-top: 0;
	}

	.components-panel__body .components-base-control__field {
		padding-top: 0;
	}
}
