@import "../../variables";

.lazyblocks-component-base-control {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 13px;

	&,
	* {
		box-sizing: border-box;
	}

	.block-editor-block-inspector & {
		margin-bottom: 24px;

		&:last-child {
			margin-bottom: 8px;
		}
	}

	.lazyblocks-component-base-control__label {
		display: inline-block;
		padding: 0;
		margin-bottom: calc(8px);
		font-size: 11px;
		font-weight: 500;
		line-height: 1.4;
		text-transform: uppercase;
	}

	.lazyblocks-component-base-control__help {
		margin-top: calc(8px);
		margin-bottom: revert;
		font-size: 12px;
		font-style: normal;
		color: rgb(117, 117, 117);
	}

	.components-base-control:has(+ .lazyblocks-component-base-control__help) {
		margin-bottom: 0;
	}
}
